body {

  margin: 0;

  padding: 0;

  font-family: Arial, sans-serif;

  height: 100vh;

  display: flex;
  div {
    border-radius: 10px;
    width: 300px;
        height: 300px;
        background-color: white;
        text-align: center;
        line-height: 75px;
  
        position: fixed;
        top: calc(50% - 150px);
        left: calc(50% - 150px);

        

  }
  p2 {
    color:blue
  }
  .skyblue_btn {
    background-color: skyblue;
    padding: 10px 50px 10px 50px;
  }
}
