<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./signin.css">
  <title>Document</title>

</head>
<body bgcolor="5f5f5f">
  <div style="line-height:250%">
    <p style="font-weight:bold;">로그인</p>
    <input 
      id="afIp"
      type="text"
      placeholder="ID를 입력하세요"
      autofocus
    >
    <input 
      id="afIp"
      type="text"
      placeholder="비밀번호를 입력하세요"
      autofocus
    >
    <br><button class="skyblue_btn" >로그인</button>
    <br>
    아직 회원이 아니신가요?<p2>Sign up</p2>

  </div>
  
</body>
</html>