<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./signin.css">
  <title>Document</title>
  
</head>
<body bgcolor="5f5f5f">
  <div style="line-height:250%">
    <p style="font-weight:bold;">회원가입</p>
    <input 
      id="afIp"
      type="text"
      placeholder="ID를 입력하세요"
      autofocus
    >
    <input 
      id="afIp"
      type="text"
      placeholder="비밀번호를 입력하세요"
      autofocus
    >
    <br><button button class="skyblue_btn">회원가입</button>
    <br>
    이미 계정이 있으십니까?<p2>로그인</p2>
  </div>
</body>
</html>